dotfiles/.config/Cursor/User/settings.json (before)
{
  // ── Editor: Appearance ──────────────────────────────────────────
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "phase",
  "editor.minimap.enabled": true,
  "editor.minimap.autohide": true,
  "editor.renderWhitespace": "trailing",
  "editor.stickyScroll.enabled": true,

  // ── Editor: Behavior ────────────────────────────────────────────
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.formatOnPaste": false,
  "editor.linkedEditing": true,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.suggest.localityBonus": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.smoothScrolling": true,
  "editor.accessibilitySupport": "off",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.inlineSuggest.suppressSuggestions": true,

  // ── Workbench ───────────────────────────────────────────────────
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.openPositioning": "right",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  // ── Files ───────────────────────────────────────────────────────
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts"
    }
  },
  "files.watcherExclude": {
    "**/__pycache__/*/**": true,
    "**/.venv/*/**": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // ── Search ──────────────────────────────────────────────────────
  "search.smartCase": true,

  // ── Explorer & Diff ─────────────────────────────────────────────
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "diffEditor.ignoreTrimWhitespace": false,

  // ── Terminal ────────────────────────────────────────────────────
  "terminal.integrated.fontSize": 12.2,
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh"
  },
  "terminal.integrated.autoReplies": {
    "[Oh My Zsh] Would you like to check for updates? [Y/n]": "Y\r",
    "[oh-my-zsh] Would you like to update? [Y/n]": "Y\r"
  },
  "terminal.explorerKind": "external",

  // ── Git ─────────────────────────────────────────────────────────
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.ignoreRebaseWarning": true,

  // ── GitLens ─────────────────────────────────────────────────────
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.currentLine.details": false,
  "gitlens.hovers.annotations.details": false,
  "gitlens.menus": {
    "editor": false,
    "editorGroup": false,
    "editorTab": {
      "compare": false,
      "history": false,
      "remote": true
    },
    "explorer": {
      "compare": true,
      "history": true,
      "remote": true
    }
  },

  // ── CSS & Tailwind ──────────────────────────────────────────────
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },

  // ── JavaScript / TypeScript ─────────────────────────────────────
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.paths": false,
  "typescript.tsserver.log": "off",
  "eslint.validate": ["javascript", "javascriptreact", "Babel Javascript", "typescript", "typescriptreact"],
  "prettier.printWidth": 120,

  // ── Python ──────────────────────────────────────────────────────
  "autoDocstring.startOnNewLine": true,

  // ── Ruby ────────────────────────────────────────────────────────
  "rubyLsp.formatter": "rubocop",

  // ── Svelte ──────────────────────────────────────────────────────
  "svelte.enable-ts-plugin": true,

  // ── Notebook ────────────────────────────────────────────────────
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  // ── Security ────────────────────────────────────────────────────
  "security.workspace.trust.untrustedFiles": "open",
  "remote.autoForwardPortsSource": "hybrid",

  // ── Extensions ──────────────────────────────────────────────────
  "markdownlint.config": {
    "MD001": false,
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD025": false
  },
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "[ ]", "[x]"],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "conventionalCommits.gitmoji": false,
  "typeChallenges.workspaceFolder": "/Users/tseitz/code/learn/type-challenges",
  "taskExplorer.enabledTasks": {
    "ant": false,
    "composer": false,
    "gradle": false,
    "grunt": false,
    "gulp": false,
    "make": false,
    "maven": false,
    "perl": false
  },
  "taskExplorer.enableSideBar": true,
  "errorLens.excludeBySource": ["ts(2304)"],
  "hediet.vscode-drawio.resizeImages": null,

  // ── Cursor ──────────────────────────────────────────────────────
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],

  // ── Vim ─────────────────────────────────────────────────────────
  "vim.leader": " ",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "p", "v"],
      "commands": ["vim.cmd.Ex"]
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z", "z", "v"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z", "z", "v"]
    },
    {
      "before": ["Q"],
      "after": ["<nop>"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["cnext", "zz"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["cprev", "zz"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["lnext", "zz"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["lprev", "zz"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["<leader>", "p"],
      "after": ["[", "_", "d", "P"]
    },
    {
      "before": ["<leader>", "Y"],
      "after": ["\"", "+", "Y"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["[", "_", "d"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-c>"],
      "after": ["<Esc>"]
    }
  ],

  // ── Language-Specific Overrides ─────────────────────────────────
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.detectIndentation": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "explorer.confirmDelete": false
}

dotfiles/.config/Cursor/User/settings.json (after)
{
  // ── Editor: Appearance ──────────────────────────────────────────
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "phase",
  "editor.minimap.enabled": true,
  "editor.minimap.autohide": true,
  "editor.renderWhitespace": "trailing",
  "editor.stickyScroll.enabled": true,

  // ── Editor: Behavior ────────────────────────────────────────────
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.detectIndentation": false,
  "editor.dragAndDrop": false,
  "editor.formatOnPaste": false,
  "editor.linkedEditing": true,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.suggest.localityBonus": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.smoothScrolling": true,
  "editor.accessibilitySupport": "off",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.inlineSuggest.suppressSuggestions": true,

  // ── Workbench ───────────────────────────────────────────────────
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.openPositioning": "right",
  "workbench.editor.pinnedTabSizing": "shrink",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },

  // ── Files ───────────────────────────────────────────────────────
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts"
    }
  },
  "files.watcherExclude": {
    "**/__pycache__/*/**": true,
    "**/.venv/*/**": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // ── Search ──────────────────────────────────────────────────────
  "search.smartCase": true,

  // ── Explorer & Diff ─────────────────────────────────────────────
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "diffEditor.ignoreTrimWhitespace": false,

  // ── Terminal ────────────────────────────────────────────────────
  "terminal.integrated.fontSize": 12.2,
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh"
  },
  "terminal.integrated.autoReplies": {
    "[Oh My Zsh] Would you like to check for updates? [Y/n]": "Y\r",
    "[oh-my-zsh] Would you like to update? [Y/n]": "Y\r"
  },
  "terminal.explorerKind": "external",

  // ── Git ─────────────────────────────────────────────────────────
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "git.autoStash": true,
  "git.ignoreRebaseWarning": true,

  // ── GitLens ─────────────────────────────────────────────────────
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.currentLine.details": false,
  "gitlens.hovers.annotations.details": false,
  "gitlens.menus": {
    "editor": false,
    "editorGroup": false,
    "editorTab": {
      "compare": false,
      "history": false,
      "remote": true
    },
    "explorer": {
      "compare": true,
      "history": true,
      "remote": true
    }
  },

  // ── CSS & Tailwind ──────────────────────────────────────────────
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },

  // ── JavaScript / TypeScript ─────────────────────────────────────
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.paths": false,
  "typescript.tsserver.log": "off",
  "eslint.validate": ["javascript", "javascriptreact", "Babel Javascript", "typescript", "typescriptreact"],
  "prettier.printWidth": 120,

  // ── Python ──────────────────────────────────────────────────────
  "autoDocstring.startOnNewLine": true,

  // ── Ruby ────────────────────────────────────────────────────────
  "rubyLsp.formatter": "rubocop",

  // ── Svelte ──────────────────────────────────────────────────────
  "svelte.enable-ts-plugin": true,

  // ── Notebook ────────────────────────────────────────────────────
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },

  // ── Security ────────────────────────────────────────────────────
  "security.workspace.trust.untrustedFiles": "open",
  "remote.autoForwardPortsSource": "hybrid",

  // ── Extensions ──────────────────────────────────────────────────
  "markdownlint.config": {
    "MD001": false,
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD025": false
  },
  "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX", "[ ]", "[x]"],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "conventionalCommits.gitmoji": false,
  "typeChallenges.workspaceFolder": "/Users/tseitz/code/learn/type-challenges",
  "taskExplorer.enabledTasks": {
    "ant": false,
    "composer": false,
    "gradle": false,
    "grunt": false,
    "gulp": false,
    "make": false,
    "maven": false,
    "perl": false
  },
  "taskExplorer.enableSideBar": true,
  "errorLens.excludeBySource": ["ts(2304)"],
  "hediet.vscode-drawio.resizeImages": null,

  // ── Cursor ──────────────────────────────────────────────────────
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"],

  // ── Vim ─────────────────────────────────────────────────────────
  "vim.leader": " ",
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "p", "v"],
      "commands": ["vim.cmd.Ex"]
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z", "z", "v"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z", "z", "v"]
    },
    {
      "before": ["Q"],
      "after": ["<nop>"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["cnext", "zz"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["cprev", "zz"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["lnext", "zz"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["lprev", "zz"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["<leader>", "p"],
      "after": ["[", "_", "d", "P"]
    },
    {
      "before": ["<leader>", "Y"],
      "after": ["\"", "+", "Y"]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["[", "_", "d"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["<C-c>"],
      "after": ["<Esc>"]
    }
  ],

  // ── Language-Specific Overrides ─────────────────────────────────
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.detectIndentation": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "explorer.confirmDelete": false,
  "python.languageServer": "None",
  "cursorpyright.disableLanguageServices": true
}

dotfiles/.config/Cursor/User/settings.json (diff)
@@ -301,5 +301,7 @@
     "*.sdb": "${capture}.${extname}-*",
     "*.s3db": "${capture}.${extname}-*"
   },
-  "explorer.confirmDelete": false
+  "explorer.confirmDelete": false,
+  "python.languageServer": "None",
+  "cursorpyright.disableLanguageServices": true
 }
